# Parkir25

./: AdminCreator.csproj  ApplicationDbContext.cs  ParkIRC.csproj  ParkIRC.csproj.bak  ParkIRC.sln  Program.cs  add_birthdate.sql  add_joindate.sql  add_missing_columns.sql  add_name_fields.sql  create_admin.cs  create_role.sql  create_user.sql  run-app.sh  update_normalized_fields.sql  update_password.sql
AdminCreator/: AdminCreator.csproj  Program.cs
AdminCreator/Models/: ApplicationUser.cs
CreateAdmin/: CreateAdmin.csproj  Program.cs
Extensions/: CacheExtensions.cs
Models/: ApplicationUser.cs  VehicleEntry.cs  VehicleExit.cs
ParkIRC.Data/: ParkIRC.Data.csproj
ParkIRC.Models/: CustomValidationResult.cs
ParkIRC.Shared/: Class1.cs
ParkIRC.Web/: ParkIRC.Web.csproj  Program.cs  Startup.cs  appsettings.json
ParkIRC.Web/Controllers/: ApiController.cs  AuthController.cs  CameraController.cs  DashboardController.cs  EntryGateController.cs  ExitGateController.cs  GateController.cs  GateOperationsController.cs  HistoryController.cs  HomeController.cs  MaintenanceController.cs  ManagementController.cs  OfflineDataController.cs  ParkingController.cs  ParkingTransactionController.cs  RatesController.cs  ReportingController.cs  ReportsController.cs  SettingsController.cs  SiteSettingsController.cs  SystemController.cs  TicketController.cs
ParkIRC.Web/Controllers/Api/: AuthApiController.cs  ParkingApiController.cs
ParkIRC.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ParkIRC.Web/Extensions/: ApplicationBuilderExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extensions.cs  FileExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ModelBuilderExtensions.cs  NumberExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  ValidationExtensions.cs  WebSocketExtensions.cs
ParkIRC.Web/Hubs/: GateHub.cs  ParkingHub.cs
ParkIRC.Web/Models/: ApplicationUser.cs  Camera.cs  ConnectionStatus.cs  CustomValidationResult.cs  EntryGate.cs  EntryRequest.cs  ErrorViewModel.cs  ExitModel.cs  Gate.cs  GateModels.cs  MaintenanceLog.cs  Operator.cs  ParkingActivity.cs  ParkingRate.cs  ParkingRateConfiguration.cs  ParkingRateConfiguration.cs.bak  ParkingRates.cs  ParkingSpace.cs  ParkingTransaction.cs  Printer.cs  Scanner.cs  SeedData.cs  Settings.cs  Shift.cs  SiteSettings.cs  SystemLog.cs  Ticket.cs  Vehicle.cs  VehicleEntry.cs  VehicleEntryModel.cs  VehicleEntryRequest.cs  VehicleExit.cs
ParkIRC.Web/Models/ViewModels/: BackupViewModel.cs  EntryGateMonitoringViewModel.cs  EntryGateViewModel.cs  HistoryViewModel.cs  PrinterManagementViewModel.cs  ReportsViewModel.cs  RestoreViewModel.cs  SystemStatusViewModel.cs  VehicleHistoryPageViewModel.cs
ParkIRC.Web/Services/: CameraService.cs  ConnectionStatusService.cs  EntryValidationService.cs  IPCameraService.cs  IParkingService.cs  IPrinterService.cs  LinuxThermalPrinterService.cs  MaintenanceService.cs  OfflineDataService.cs  ParkingService.cs  PrinterService.cs  ScannerService.cs  ScheduledBackupService.cs  SimplifiedLinuxPrinterService.cs  SimplifiedThermalScannerService.cs  StorageService.cs  ThermalScannerService.cs  TicketService.cs  WebSocketServer.cs
ParkIRC.Web/ViewModels/: AuthViewModels.cs  BackupViewModel.cs  CreateOperatorViewModel.cs  DashboardViewModels.cs  EditOperatorViewModel.cs  EntryGateViewModel.cs  EntryGateViewModels.cs  ExitGateViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  LiveDashboardViewModel.cs  OperatorViewModel.cs  ParkingRateViewModel.cs  ParkingViewModels.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  RestoreViewModel.cs  SystemStatusViewModel.cs  VehicleEntryViewModel.cs  VehicleExitViewModel.cs  VehicleHistoryPageViewModel.cs  VehicleHistoryViewModel.cs
ParkIRC.Web/Views/: _ViewImports.cshtml
ParkIRC.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ParkIRC.Web/Views/Dashboard/: Index.cshtml
ParkIRC.Web/Views/EntryGate/: Index.cshtml  Operator.cshtml
ParkIRC.Web/Views/ExitGate/: Index.cshtml  Operator.cshtml
ParkIRC.Web/Views/GateOperations/: Index.cshtml
ParkIRC.Web/Views/Home/: Index.cshtml
ParkIRC.Web/Views/Management/: CreateOperator.cshtml  EditOperator.cshtml  Operators.cshtml  VehicleHistory.cshtml
ParkIRC.Web/Views/Parking/: Dashboard.cshtml  Index.cshtml  LiveDashboard.cshtml  _HistoryModal.cshtml  _HistoryPartial.cshtml  _ReportModal.cshtml  _VehicleEntryModal.cshtml  _VehicleExitModal.cshtml
ParkIRC.Web/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkIRC.Web/Views/Reports/: Index.cshtml  _ReportPreview.cshtml
ParkIRC.Web/Views/Settings/: Index.cshtml
ParkIRC.Web/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ParkIRC.Web/Views/SiteSettings/: Index.cshtml
ParkIRC.Web/wwwroot/css/: entrygate.css  exitgate.css  header.css  login.css  parking.css  sidebar.css  theme.css  websocket.css
ParkIRC.Web/wwwroot/js/: entrygate.js  exitgate.js  menu-fix.js  parking.js  theme.js  websocket-client.js
ParkIRCDesktopClient/: App.xaml  App.xaml.cs  ParkIRCDesktopClient.csproj  Program.cs
ParkIRCDesktopClient/Models/: DashboardModel.cs  LoginModel.cs  ParkingModels.cs
ParkIRCDesktopClient/Services/: ApiService.cs  ArduinoService.cs  CameraService.cs  ImageUploadService.cs  SerialService.cs  SignalRService.cs
ParkIRCDesktopClient/Views/: EntryGateView.xaml  EntryGateView.xaml.cs  ExitGateView.xaml  ExitGateView.xaml.cs  GateControlsView.xaml  GateControlsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
TestProjects/: TestSimplePrinter.cs  TestSimplePrinter.csproj  appsettings.json  appsettings.test.json
TestValidation/: FIX_MODEL.cs  Program.cs
docs/: Quick-Guide-Operator.md  README.md  administrator_server_guide.md  faq.md  glossary.md  (+6 more)
(+57 files in other folders)
